<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96435c07959945d28d0b7f0dc4421418" Name="Diagram1">
        <EntityTypeShape EntityType="customerDbModel.CustomerContact" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="customerDbModel.StandardLookup" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="customerDbModel.CustomerCounty" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="customerDbModel.revenue" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="customerDbModel.User" Width="1.5" PointX="0.5" PointY="5.75" />
        <EntityTypeShape EntityType="customerDbModel.ProgamType" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="customerDbModel.Note" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="customerDbModel.CustomField" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="customerDbModel.AddOn" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="customerDbModel.Customer" Width="1.5" PointX="1.75" PointY="0.5" />
        <EntityTypeShape EntityType="customerDbModel.Implentat" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="customerDbModel.ContractDetail" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="customerDbModel.UserDatabas" Width="1.5" PointX="7.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>